<!DOCTYPE html>
<html>
  <head>
    <title>Caption Generator</title>
    <style>
      /* CSS styles for the header and footer */
      header, footer {
        background-color: #333;
        color: #fff;
        padding: 30px;
      }

      header img {
        float: right;
        max-height: 100px;
      }
      
      /* CSS styles for the image upload form */
      form {
        margin: 20px auto;
        width: 50%;
      }

      label, input[type="submit"] {
        display: block;
        margin: 10px 0;
      }

      #output {
        margin: 20px auto;
        width: 50%;
        height: 200px;
        border: 1px solid #ccc;
        padding: 10px;
        overflow: auto;
      }
      
      #image-container {
        margin: 20px auto;
        width: 50%;
        height: auto;
        border: 1px solid #ccc;
        padding: 10px;
      }
      
      #image-container img {
        width: 30%;
      }
      
      #caption {
        width: 70%;
        margin-top: 10px;
        font-size: 16px;
        line-height: 1.5;
        height: 300px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="/static/logo.jpeg" alt="Logo" width = 10% allign="left" >
      <h1>Caption Generator</h1>
    
    </header>

    <div id="image-container">
      <h3>Image:</h3>
      <img src="{{ IMAGE }}">
      <h3>Captions for the image:</h3>
      <textarea id="caption" name="caption">{{ caption }}</textarea>
    </div>

    <footer>
      <p>Created by Anush Somasundaram for Listed</p>
    </footer>
  </body>
</html>